console.log(document.getElementById("title"));
console.log(document.getElementById("title").textContent);
console.dir(document.getElementById("title"));


console.log는 print처럼 콘솔에 출력을 해주는 함수
console.dir은 인자로 넘겨준 object에 어떤 속성? 인자? 들이 있는지 볼 수 있음 (python에서 dict나 class를 출력한것 처럼)
그래서 console.dir(document.getElementById("title")); 이렇게 사용하면, title이라는 id를 갖고있는 tag에 어떤 속성들이 있는지 다 볼 수 있음

그래서 textContent라는게 있구나 라는것도 알 수 있음! 당연하게도 JS단에서

################################################################
################################################################

querySelector, querySelectorAll 함수를 사용하면 CSS Selector를 이용해서 원하는 tag들을 갖고올 수 있다.
당연하게도 id, class이름도 사용가능함! #id name or .class name

querySelector는 매칭되는 1개의 반환값을 돌려주고, querySelectorAll은 list형대로 매칭되는 다수의 값을 반환해준다
추가로 CSS Selector처럼 사용하기에 .class h1:first-child 와 같이도 사용이 가능하다.

################################################################
################################################################

const title = document.querySelector("#title");

function handleTitleClick() {
    title.style.color = "red";
}

function mouseenter() {
    console.log("mouse is here!");
}

title.addEventListener("click", handleTitleClick);
title.addEventListener("mouseenter", mouseenter);

위와같이 addEventListener를 등록할 수 있음

그리고 window.addEventListener또한 기본적으로 사용할 수 있는데
reize와 같이 화면의 크기가 바뀔때 사용하는 addEventListener도 있고, copy가 될때 사용하는 등 다양한 addEventListener들이 존재함

추가적으로 JS에서 html body에 접근하고자 한다면, document.body로 접근할 수 있음.

또, wifi disconnected or connected를 감지하는 event들도 있고, 이는 mdn사이트가서 찾아보면됨 (online, offline)

################################################################
################################################################

h1.className은 class이름을 그냥 업데이트 해버리게 된다
하지만 해당 태그에 여러개의 class들이 할당되어 있다고 가정할때, 해당 메소드를 사용하면 이전에 할당된 다수의 class는 모두 날아가고
새롭게 할당된 1개의 class만 다시 할당되게 된다.

이러면 안됨..

그래서 classList라는게 존재하는데, 이는 말 그대로 list임!
그래서 contain or add or remove or replace 등등이 가능하다 like h1.classList.contains("clicked")와 같이

근데 여기서 toggle이라는 메소드가 존재함!!!
이 toggle을 사용하면 만약 우리가 원하는 class가 이미 존재한다면 그걸 지울것이고, 없다면 알아서 추가해줌!
즉 if / else를 구현해둔 기능이라고 볼 수 있음.